# storywell_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/neu/ccs/wellness/storytelling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: GameLevel01  story.json
app/src/main/assets/sprites/: hero_dora_10k_steps.xml
app/src/main/java/com/hermansaksono/miband/: ActionCallback.java  BluetoothIO.java  MiBand.java
app/src/main/java/com/hermansaksono/miband/listeners/: FetchActivityListener.java  HeartRateNotifyListener.java  NotifyListener.java  RealtimeStepsNotifyListener.java
app/src/main/java/com/hermansaksono/miband/model/: BatteryInfo.java  FitnessSample.java  LeParams.java  LedColor.java  MiBandProfile.java  Profile.java  Protocol.java  UserInfo.java  VibrationMode.java
app/src/main/java/com/hermansaksono/miband/operations/: FetchActivityFromDate.java  FetchTodaySteps.java
app/src/main/java/com/hermansaksono/miband/utils/: CalendarUtils.java  TypeConversionUtils.java
app/src/main/java/edu/neu/ccs/wellness/: AdventureFragment.java  StreamReflectionsFirebase.java
app/src/main/java/edu/neu/ccs/wellness/fitness/: Activities.java  ActivitiesManager.java  ChallengesStateRepository.java  FirebaseFitnessManager.java  FirebaseFitnessRepo.java  FitnessDataDoesNotExistException.java  FitnessManager.java  FitnessManagerSync.java  GroupFitness.java  MultiDayFitness.java  OneDayFitness.java  WellnessFitnessRepo.java
app/src/main/java/edu/neu/ccs/wellness/miband2/: ActionCallback.java  BluetoothIO.java  MiBand.java  OperationFetchActivities.java  OperationPair.java  OperationPostPairing.java  Pair.java
app/src/main/java/edu/neu/ccs/wellness/network/: NetworkConnectionProctor.java
app/src/main/java/edu/neu/ccs/wellness/notifications/: NotificationRepository.java  NotificationType.java  RegularNotification.java  RegularNotificationManager.java  WellnessNotification.java
app/src/main/java/edu/neu/ccs/wellness/people/: Group.java  (+3 more)
app/src/main/res/anim/: basecard_move_down.xml  basecard_move_up.xml  overlay_move_down.xml  overlay_move_up.xml  refl_move_left_current.xml  refl_move_left_next.xml  refl_move_right_current.xml  refl_move_right_prev.xml  reflection_fade_in.xml  reflection_fade_out.xml  view_in_static.xml  view_in_zoom_in_delayed.xml  view_in_zoom_out.xml  view_move_left_current.xml  view_move_left_next.xml  view_move_right_current.xml  view_move_right_prev.xml  view_out_zoom_in_delayed.xml  view_out_zoom_out.xml
app/src/main/res/drawable/: art_book_cover_bg.xml  art_book_cover_info.xml  art_book_locked.xml  art_bookmark.xml  art_cover_baloons.xml  art_flying.xml  art_hero_diego_completed_full.xml  art_hero_mira_completed_full.xml  art_idea_bulb.xml  art_locked_book_icon.xml  art_roulette_arrow.xml  art_roulette_baloon_answer.xml  art_roulette_baloon_generic.xml  art_roulette_baloon_idea.xml  art_roulette_baloon_pass.xml  bg_sunflare_light.xml  gameview_clouds_bg1_lv01.xml  gameview_clouds_bg2_lv01.xml  gameview_clouds_fg1_lv01.xml  gameview_clouds_fg2_lv01.xml  gameview_island_lv01.xml  gameview_sea_bg_lv01.xml  gameview_sea_fg_lv01.xml  hero_button_radio.xml  hero_diego.xml  hero_diego_completed.xml  hero_dora.xml  hero_girl_base.xml  hero_mira_completed.xml  ic_a_balloon.xml  ic_a_balloons_10k_00.xml  ic_a_balloons_10k_01.xml  ic_a_balloons_10k_02.xml  ic_a_balloons_10k_03.xml  ic_a_balloons_10k_04.xml  ic_a_balloons_10k_05.xml  ic_a_balloons_10k_06.xml  ic_a_balloons_10k_07.xml  ic_a_balloons_10k_08.xml  ic_a_balloons_10k_09.xml  (+67 more)
app/src/main/res/font/: montserrat.xml  pangolin.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_discover_trackers.xml  activity_firstrun.xml  activity_fitness_sync.xml  activity_home.xml  activity_login.xml  activity_monitoring.xml  activity_oneday_monitoring.xml  activity_page_view.xml  activity_pair_tracker.xml  activity_reflection_view.xml  activity_reflectionview.xml  activity_resolution.xml  activity_sevenday_monitoring.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_story_content_view.xml  activity_story_view.xml  activity_storyview.xml  booklayout_storylist.xml  content_adventure_calendar.xml  content_adventure_gameview.xml  content_debug.xml  content_discover_trackers.xml  content_fitness_sync.xml  content_page_view.xml  content_pair_tracker.xml  content_story_view.xml  dialog_challenge_completion.xml  dialog_monitoring_detail.xml  fragment_adventure.xml  fragment_adventure_calendar.xml  fragment_adventure_gameview.xml  fragment_ask_permissions_layout.xml  fragment_calming_memo.xml  fragment_challenge_info.xml  fragment_challenge_pick_date_start.xml  fragment_challenge_picker.xml  fragment_challenge_picker_adult.xml  (+56 more)
app/src/main/res/layout-land/: activity_monitoring.xml  activity_oneday_monitoring.xml  fragment_reflection.xml  fragment_reflection_view.xml  fragment_statement_view.xml  fragment_story_view.xml
app/src/main/res/layout-port/: activity_monitoring.xml  activity_oneday_monitoring.xml  fragment_activities.xml  fragment_reflection.xml  fragment_reflection_view.xml  fragment_statement_view.xml  fragment_story_list.xml  fragment_story_view.xml  fragment_treasure_list.xml
app/src/main/res/menu/: about_menu.xml  menu_discover_trackers.xml  menu_story_view.xml  navigation.xml
app/src/main/res/raw/: activities.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  durations.xml  ic_launcher_background.xml  ideas.xml  ids.xml  plural.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: fonts.xml  global_tracker.xml  pref_user_info.xml
(+419 files in other folders)
