<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/no_margin"
    android:background="@color/storyViewBg"
    android:orientation="horizontal"
    android:padding="@dimen/no_margin">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@color/storyArtBg">

        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/story_art_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_placeholder" />
    </FrameLayout>

    <TextView
        android:id="@+id/storyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/story_text_margin"
        android:layout_marginLeft="@dimen/story_text_margin"
        android:layout_marginRight="@dimen/story_text_margin"
        android:text="TextView"
        android:theme="@style/AppTheme.StoryView.text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="@string/story_default_text" />
</LinearLayout>
