<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/no_margin"
    android:theme="@style/AppTheme.ReflectionView"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="@dimen/no_margin">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/storyArtBg"
        android:orientation="vertical"
        android:scaleType="fitCenter">

        <TextView
            android:id="@+id/reflectionInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/story_art_margin"
            android:layout_marginRight="@dimen/story_art_margin"
            android:layout_marginTop="@dimen/story_art_margin"
            android:layout_weight="1"
            android:text="@string/reflection_title"
            android:theme="@style/AppTheme.ReflectionView.info" />

        <TextView
            android:id="@+id/reflectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/story_text_submargin"
            android:layout_marginLeft="@dimen/story_text_margin"
            android:layout_marginBottom="@dimen/story_text_submargin"
            android:layout_marginRight="@dimen/story_text_margin"
            android:layout_weight="1"
            android:text="@string/reflection_text"
            android:theme="@style/AppTheme.ReflectionView.text" />

        <TextView
            android:id="@+id/reflectionSubtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/story_art_margin"
            android:layout_marginRight="@dimen/story_art_margin"
            android:layout_marginBottom="@dimen/story_art_margin"
            android:layout_weight="1"
            android:text="@string/reflection_subtext"
            android:theme="@style/AppTheme.ReflectionView.subtext" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/progressbar_flat" />

        <Button
            android:id="@+id/buttonReplay"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@+id/buttonRecord"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button_cool"
            android:text="@string/reflection_button_replay"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRecord"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button_hot"
            android:text="@string/reflection_button_answer"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/buttonRecord"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button_cool"
            android:text="@string/reflection_button_next"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />


    </RelativeLayout>


</LinearLayout>