<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/no_margin"
    android:theme="@style/AppTheme.ReflectionView"
    android:background="@color/storyArtBg"
    android:orientation="horizontal"
    android:padding="@dimen/no_margin">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionbar_size">
        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="fitCenter">

            <TextView
                android:id="@+id/reflectionInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/story_art_big_margin"
                android:layout_marginRight="@dimen/story_art_big_margin"
                android:layout_marginTop="@dimen/story_art_big_margin"
                android:layout_weight="1"
                android:text="@string/reflection_title"
                android:theme="@style/AppTheme.ReflectionView.info" />

            <TextView
                android:id="@+id/reflectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/story_text_submargin"
                android:layout_marginLeft="@dimen/story_text_margin"
                android:layout_marginBottom="@dimen/story_text_submargin"
                android:layout_marginRight="@dimen/story_text_margin"
                android:layout_weight="1"
                android:text="@string/reflection_text"
                android:theme="@style/AppTheme.ReflectionView.text" />

            <TextView
                android:id="@+id/reflectionSubtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/story_art_big_margin"
                android:layout_marginRight="@dimen/story_art_big_margin"
                android:layout_marginBottom="@dimen/story_art_big_margin"
                android:layout_weight="1"
                android:text=""
                android:theme="@style/AppTheme.ReflectionView.subtext" />

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="@dimen/actionbar_size"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/actionbar_padding"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/buttonReplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonRespond"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/reflection_button_replay"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonRespond"
            android:layout_width="@dimen/actionbar_button_size"
            android:layout_height="@dimen/actionbar_button_size"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button_hot"
            android:text="@string/reflection_button_answer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRespond"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/reflection_button_next"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/reflectionProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="3600"
            android:progress="60"
            android:alpha="0.0" />


    </RelativeLayout>


</RelativeLayout>