apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.neu.ccs.wellness.storytelling"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 38
        versionName "1.3.38"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'clientId', storywellAndroidClientId
        it.buildConfigField 'String', 'clientSecret', storywellAndroidClientSecret
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    // testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    // implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    // compile 'com.google.firebase:firebase-core:11.4.2'
    // compile 'com.google.firebase:firebase-database:11.4.2'
    // compile 'com.google.firebase:firebase-storage:11.4.2'
    // compile 'com.google.firebase:firebase-auth:11.4.2'
    // compile 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'ca.mimic:oauth2library:2.3.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation project(':userlogging')
    implementation project(':usersetting')
}


apply plugin: 'com.google.gms.google-services'