apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "edu.neu.ccs.wellness.storytelling"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "0.0.4"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'clientId', storywellAndroidClientId
        it.buildConfigField 'String', 'clientSecret', storywellAndroidClientSecret
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    //    testCompile 'junit:junit:4.12'
    implementation project(":userlogging")
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'ca.mimic:oauth2library:2.3.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
}




apply plugin: 'com.google.gms.google-services'