<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_user_group_caregiver"
        android:key="pref_key_caregiver">
        <!--EditTextPreference
            android:key="caregiver_nickname"
            android:title="@string/pref_user_caregiver_nickname"
            android:selectAllOnFocus="true"
            android:singleLine="true" /-->
        <edu.neu.ccs.wellness.utils.YearPreference
            android:key="caregiver_birth_year"
            android:title="@string/pref_user_birth_year"
            android:dialogTitle="@string/pref_user_birth_year_dialog"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/pref_user_summary_not_set"/>
        <edu.neu.ccs.wellness.utils.LbsToKgsEditTextPreference
            android:key="caregiver_weight"
            android:title="@string/pref_user_weight"
            android:dialogTitle="@string/pref_user_weight_dialog"
            android:summary="@string/pref_user_summary_not_set"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:numeric="integer"
            android:inputType="number"
            android:maxLength="3"
            android:defaultValue="@integer/default_adult_weight"/>
        <edu.neu.ccs.wellness.utils.FeetInchesPreference
            android:key="caregiver_height"
            android:title="@string/pref_user_height"
            android:dialogTitle="@string/pref_user_height_dialog"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:defaultValue="@integer/default_adult_height_cm"
            android:summary="@string/pref_user_summary_not_set"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_user_group_child"
        android:key="pref_key_child">
        <!--EditTextPreference
            android:key="child_nickname"
            android:title="@string/pref_user_child_nickname"
            android:selectAllOnFocus="true"
            android:singleLine="true" /-->
        <edu.neu.ccs.wellness.utils.YearPreference
            android:key="child_birth_year"
            android:title="@string/pref_user_birth_year"
            android:dialogTitle="@string/pref_user_birth_year_dialog"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="date"
            android:summary="@string/pref_user_summary_not_set" />
        <edu.neu.ccs.wellness.utils.LbsToKgsEditTextPreference
            android:key="child_weight"
            android:title="@string/pref_user_weight"
            android:dialogTitle="@string/pref_user_weight_dialog"
            android:summary="@string/pref_user_summary_not_set"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:numeric="integer"
            android:inputType="number"
            android:maxLength="3"
            android:defaultValue="@integer/default_child_weight"/>
        <edu.neu.ccs.wellness.utils.FeetInchesPreference
            android:key="child_height"
            android:title="@string/pref_user_height"
            android:dialogTitle="@string/pref_user_height_dialog"
            android:defaultValue="@integer/default_child_height_cm"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:summary="@string/pref_user_summary_not_set" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_user_fitness_bands_setup"
        android:key="pref_key_trackers">
        <Preference
            android:title="@string/pref_user_bluetooth_caregiver"
            android:key="caregiver_bluetooth_address"
            android:icon="@drawable/ic_round_bluetooth_24px">
            <intent
                android:action="android.intent.action.MAIN"
                android:data="person_id"
                android:targetPackage="edu.neu.ccs.wellness.storytelling"
                android:targetClass="edu.neu.ccs.wellness.storytelling.DiscoverTrackersActivity" />
        </Preference>
        <Preference
            android:title="@string/pref_user_bluetooth_child"
            android:key="child_bluetooth_address"
            android:icon="@drawable/ic_round_bluetooth_24px" >
            <intent
                android:action="android.intent.action.MAIN"
                android:data="person_id"
                android:targetPackage="edu.neu.ccs.wellness.storytelling"
                android:targetClass="edu.neu.ccs.wellness.storytelling.DiscoverTrackersActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>