<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.About"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="edu.neu.ccs.wellness.storytelling.AboutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/splash_image" />

            <TextView
                android:id="@+id/textAppInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appinfo_body"
                android:fontFamily="@font/storywell_handwriting"
                android:textSize="18sp"
                android:textAlignment="center"
                style="@style/AppTheme.About.text" />

            <TextView
                android:id="@+id/textVersionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/firstrun_button_margin"
                android:fontFamily="@font/storywell_handwriting"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/appinfo_version" />

            <Button
                android:id="@+id/button_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/storywell_handwriting"
                android:background="@drawable/rounded_primary_button"
                android:text="Setting"
                style="@style/AppTheme.ActionButton"/>

            <TextView
                android:id="@+id/textCopyrightHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:fontFamily="@font/storywell_handwriting"
                android:textSize="18sp"
                android:textAlignment="center"
                style="@style/AppTheme.About.text" />

            <TextView
                android:id="@+id/textCopyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/storywell_handwriting"
                android:textSize="16sp"
                android:text="@string/copyright_body"
                style="@style/AppTheme.About.text" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/firstrun_button_margin"
                android:fontFamily="@font/storywell_handwriting"
                android:text="Logout"
                android:background="@drawable/rounded_secondary_button"
                style="@style/AppTheme.ActionButton"/>

        </LinearLayout>

</ScrollView>
