<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker_view_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.neu.ccs.wellness.storytelling.settings.PairingTrackerActivity"
    tools:showIn="@layout/activity_discover_trackers">

    <ListView
        android:id="@+id/tracker_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_device">
    </ListView>

    <LinearLayout
        android:id="@+id/tracker_pairing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/firstrun_image_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_connecting"
                android:textAlignment="center"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/firstrun_image_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_send_initial_pairing"
                android:textAlignment="center"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/firstrun_image_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_pairing_successful"
                android:textAlignment="center"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/firstrun_image_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_pairing_successful"
                android:textAlignment="center"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/button_cancel"
                style="@style/AppTheme.SecondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bluetooth_cancel" />

            <Button
                android:id="@+id/button_save"
                style="@style/AppTheme.ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bluetooth_save"
                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>
</ViewAnimator>
