<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_gameview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flying_sky"
    android:orientation="vertical"
    tools:context="edu.neu.ccs.wellness.storytelling.HomeActivity"
    tools:showIn="@layout/fragment_adventure" >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/colorSecondaryLight"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_round_play_arrow_full_24px" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/flying_sky"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_round_calendar_today_24" />

    <edu.neu.ccs.wellness.storytelling.monitoringview.MonitoringView
        android:id="@+id/layout_monitoringView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:num_days="two"/>

    <RelativeLayout
        android:id="@+id/gameview_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/actionbar_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/storywell_handwriting"
            android:text="Monday"
            android:textColor="@color/flying_sky_text"
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textview_layout_child">
            <ImageView
                android:id="@+id/ic_balloon_child"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textview_progress_child_label"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_c_balloon"/>
            <TextView
                android:id="@+id/textview_progress_child_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_balloon_child"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text="Child\'s steps:"
                android:textAlignment="textEnd"
                android:textColor="@color/childColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"  />
            <TextView
                android:id="@+id/textview_progress_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_progress_child_label"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text="..."
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textColor="@color/childColorPrimary"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textview_progress_child_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_progress_child"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text="Goal:"
                android:textAlignment="textEnd"
                android:textColor="@color/childColorPrimary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textview_progress_child_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_progress_child_slash"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/childColorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textview_layout_adult"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ic_balloon_adult"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textview_progress_adult_label"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_a_balloon"/>
            <TextView
                android:id="@+id/textview_progress_adult_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ic_balloon_adult"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text="Caregiver\'s steps:"
                android:textAlignment="textEnd"
                android:textColor="@color/adultColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true" />
            <TextView
                android:id="@+id/textview_progress_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_progress_adult_label"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text="..."
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textColor="@color/adultColorPrimary"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textview_progress_adult_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_progress_adult"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text="Goal:"
                android:textAlignment="textEnd"
                android:textColor="@color/adultColorPrimary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textview_progress_adult_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_progress_adult_slash"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/storywell_handwriting"
                android:gravity="end"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/adultColorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
