<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_adventure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flying_sky"
    android:orientation="vertical"
    tools:context="edu.neu.ccs.wellness.storytelling.HomeActivity">

    <ViewAnimator
        android:id="@+id/gameview_view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionbar_small_size">

        <include layout="@layout/content_adventure_gameview" />

        <include layout="@layout/content_adventure_calendar" />
    </ViewAnimator>

    <ViewAnimator
        android:id="@+id/control_view_animator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_small_size"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/sea_foreground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/control_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding">

            <Button
                android:id="@+id/button_play"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button_hot"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/button_adventure_play"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/button_go_prev_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/actionbar_button_size"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_play_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/storywell_handwriting"
                    android:text="@string/adventure_info_play"
                    android:textColor="@color/black_semi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_play_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/storywell_handwriting"
                    android:text="@string/adventure_info_play_past"
                    android:textColor="@color/black_semi"
                    android:textSize="14dp"
                    android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_syncing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/actionbar_padding">

            <ProgressBar
                android:id="@+id/progressBar_syncing"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/colorAccentExtraLight" />

            <TextView
                android:id="@+id/text_syncing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/progressBar_syncing"
                android:layout_centerVertical="true"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_info_syncing"
                android:textColor="@color/black_semi"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_ready"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding">

            <ImageView
                android:id="@+id/icon_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_round_done_all_48px" />

            <TextView
                android:id="@+id/text_press_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/icon_done"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_info_start_animation"
                android:textColor="@color/black_semi"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button_go"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button_hot"
                android:fontFamily="@font/storywell_handwriting"
                android:text="Go"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_progress_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding">

            <LinearLayout
                android:id="@+id/layout_progress_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_refresh"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/actionbar_padding"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_balloon_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/storywell_handwriting"
                    android:text="@string/adventure_info_progress_1"
                    android:textColor="@color/black_semi"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_balloon_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/storywell_handwriting"
                    android:text="@string/adventure_info_progress_2"
                    android:textColor="@color/black_semi"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_refresh"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button_cool"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/button_adventure_back"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_sync_caregiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar_syncing_caregiver"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/colorAccentExtraLight" />

            <TextView
                android:id="@+id/text_syncing_caregiver_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="72dp"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_info_syncing_caregiver"
                android:textColor="@color/black_semi"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_sync_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar_syncing_child"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/colorAccentExtraLight" />

            <TextView
                android:id="@+id/text_syncing_child_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="72dp"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_info_syncing_caregiver"
                android:textColor="@color/black_semi"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_prev_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding"
            android:visibility="gone">

            <Button
                android:id="@+id/button_prev"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button_cool"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/button_adventure_prev"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_button_cool"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/button_adventure_next"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_challenge_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:padding="@dimen/actionbar_padding">

            <ImageView
                android:id="@+id/icon_completed"
                android:layout_width="@dimen/actionbar_icon_size"
                android:layout_height="@dimen/actionbar_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:cropToPadding="true"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_round_check_circle_48px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icon_completed"
                android:layout_toEndOf="@+id/icon_completed"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/actionbar_title_height"
                        android:fontFamily="@font/storywell_handwriting"
                        android:gravity="bottom"
                        android:text="@string/adventure_info_challenge_completed"
                        android:textColor="@color/black_semi"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_completed_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/storywell_handwriting"
                        android:text="@string/adventure_info_challenge_completed_text2"
                        android:gravity="top"
                        android:textColor="@color/black_semi"
                        android:textSize="16sp" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_challenge_missed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding">

            <TextView
                android:id="@+id/text_missed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_info_challenge_missed"
                android:textColor="@color/black_semi"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/control_no_running"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding">

            <TextView
                android:id="@+id/text_no_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_no_running_challenges_text"
                android:textAlignment="center"
                android:textColor="@color/black_semi"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_no_running_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_no_running_challenges_subtext"
                android:textAlignment="center"
                android:textColor="@color/black_semi"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_running_but_not_started"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/actionbar_padding"
            android:paddingStart="@dimen/actionbar_padding">

            <ImageView
                android:id="@+id/icon_running_not_started_yet"
                android:layout_width="@dimen/actionbar_icon_size"
                android:layout_height="@dimen/actionbar_icon_size"
                android:layout_marginEnd="8dp"
                android:cropToPadding="true"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_round_access_time_24px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icon_completed"
                android:layout_toEndOf="@+id/icon_completed"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_challenge_will_start"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/actionbar_title_height"
                    android:fontFamily="@font/storywell_handwriting"
                    android:text="@string/adventure_info_challenge_will_start"
                    android:textColor="@color/black_semi"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_sync_failed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/actionbar_padding">


            <Button
                android:id="@+id/button_sync_failed_back"
                android:layout_width="@dimen/actionbar_small_button_size"
                android:layout_height="@dimen/actionbar_small_button_size"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/round_button_cool"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/button_adventure_sync_failed_back"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_sync_failed_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/adventure_info_sync_failed"
                android:textColor="@color/black_semi"
                android:textSize="18sp"/>

        </LinearLayout>

    </ViewAnimator>

</RelativeLayout>