<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_adventure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="edu.neu.ccs.wellness.storytelling.MonitoringActivity" >

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_gameview" />
        <include layout="@layout/grid_seven_day_fitness_vert_list" />
    </ViewFlipper>
</LinearLayout>