<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewAnimator
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_challenge_info" />
        <include layout="@layout/fragment_challenge_picker_adult" />
        <include layout="@layout/fragment_challenge_picker_child" />
        <include layout="@layout/fragment_challenge_pick_date_start" />
        <include layout="@layout/fragment_challenge_posting" />
        <include layout="@layout/fragment_challenge_summary" />
        <include layout="@layout/layout_challenge_picker_is_running" />
        <include layout="@layout/layout_challenge_picker_other_is_running" />
        <include layout="@layout/layout_challenge_picker_completed" />
        <include layout="@layout/layout_challenge_load_error" />
    </ViewAnimator>
</LinearLayout>