<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.ChallengeSelectionView"
    android:background="@color/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryLight"
        android:orientation="vertical"
        android:padding="@dimen/story_text_margin"
        android:theme="@style/AppTheme.Light">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/challenge_title"
            android:theme="@style/AppTheme.ChallengeSelectionView.heading"/>

        <TextView
            android:id="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/challenge_subtitle"
            android:theme="@style/AppTheme.ChallengeSelectionView.subheading"
            android:paddingBottom="@dimen/story_text_margin" />

        <RadioButton
            android:id="@+id/challenge1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/story_text_submargin"
            android:paddingBottom="@dimen/story_text_submargin"
            android:buttonTint="@color/colorAccentDark"
            android:text="Walk more than 3000 steps every day" />

        <RadioButton
            android:id="@+id/challenge2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/story_text_submargin"
            android:paddingBottom="@dimen/story_text_submargin"
            android:buttonTint="@color/colorAccentDark"
            android:text="Walk more than 5000 steps every day" />

        <RadioButton
            android:id="@+id/challenge3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/story_text_submargin"
            android:paddingBottom="@dimen/story_text_submargin"
            android:buttonTint="@color/colorAccentDark"
            android:text="Walk more than 10,000 steps every day" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/round_button_cool"
            android:text="@string/reflection_button_next"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</LinearLayout>