<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentFrame"
    tools:context="edu.neu.ccs.wellness.storytelling.firstrun.AskPermissionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--TODO: STANDARDIZE THESE TEXT MESSAGES-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This app requires user input via microphone
        from time to time. Please give permissions for microphone access.
" />

    <Button
        android:id="@+id/requestAudioButton"
        android:text="Grant Audio Permission"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
