<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/story_art_side_margin_half"
    android:paddingEnd="@dimen/story_art_side_margin"
    android:paddingStart="@dimen/story_art_side_margin"
    android:paddingTop="4dp"
    android:background="@color/colorSecondaryLight">

    <RelativeLayout
        android:id="@+id/imageview_cover_art_container"
        android:layout_width="168dp"
        android:layout_height="168dp">

        <ImageView
            android:id="@+id/imageview_cover_art_bg"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/art_book_cover_bg"/>

        <ImageView
            android:id="@+id/imageview_cover_art"
            android:layout_width="@dimen/story_art_size"
            android:layout_height="@dimen/story_art_size"
            android:layout_marginTop="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:background="@color/book_icon_bg_color"/>

        <ImageView
            android:id="@+id/imageview_cover_locked"
            android:layout_width="@dimen/story_art_size"
            android:layout_height="@dimen/story_art_size"
            android:layout_marginTop="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/art_book_locked" />


        <LinearLayout
            android:id="@+id/imageview_story_status"
            android:layout_width="@dimen/story_art_side_icon_size"
            android:layout_height="@dimen/story_art_side_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageview_story_status_unread"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_book_status_active"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/imageview_story_status_locked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_book_status_locked"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/imageview_story_status_in_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_book_status_unlocked"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/imageview_cover_art_container"
        android:layout_centerInParent="true"
        android:fontFamily="@font/storywell_handwriting"
        android:text="@string/story_list_item_text"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:theme="@style/AppTheme.StoryList.title" />

</RelativeLayout>