<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/story_art_big_margin">

        <ImageView
            android:id="@+id/imageview_cover_art"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/textview_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_cover_art"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="@string/story_list_item_text"
            android:textSize="28sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme.StoryList.title" />

</RelativeLayout>