<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/obstacle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/storywell_handwriting"
        android:text="@string/resolution_balloon_idea_picker_instruction"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/idea_balloons_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obstacle_text">

        <ImageView
            android:id="@+id/idea_balloon_imageview_1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:src="@drawable/art_roulette_baloon_idea" />

        <ImageView
            android:id="@+id/idea_balloon_imageview_2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:src="@drawable/art_roulette_baloon_idea" />

        <ImageView
            android:id="@+id/idea_balloon_imageview_3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:src="@drawable/art_roulette_baloon_idea" />

        <ImageView
            android:id="@+id/idea_balloon_imageview_4"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:src="@drawable/art_roulette_baloon_idea" />

        <ImageView
            android:id="@+id/idea_balloon_imageview_5"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:src="@drawable/art_roulette_baloon_idea" />

        <ImageView
            android:id="@+id/idea_balloon_imageview_6"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:src="@drawable/art_roulette_baloon_idea" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>