<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/idea_balloon_imageview"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/art_idea_bulb"
        app:layout_constraintBottom_toTopOf="@+id/idea_unlock_chapter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/idea_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/storywell_handwriting"
        android:text="Build activity into your day: walk or ride your bike for transportation."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idea_unlock_chapter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea_balloon_imageview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idea_unlock_chapter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_button"
        android:fontFamily="@font/storywell_handwriting"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Unlock Story"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppTheme.ActionButton" />

</android.support.constraint.ConstraintLayout>