<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/resolution_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/storywell_handwriting"
        android:text="@string/resolution_outcome_heading"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/outcome_balloon_regular_image"
        android:layout_width="@dimen/resolution_art_size"
        android:layout_height="@dimen/resolution_art_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/art_roulette_baloon_generic"
        app:layout_constraintBottom_toTopOf="@+id/pick_challenges_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/resolution_margin"
        android:fontFamily="@font/storywell_handwriting"
        android:text="@string/resolution_balloon_regular_info"
        android:textAlignment="viewStart"
        android:textColor="@color/black_semi"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pick_challenges_button"
        app:layout_constraintTop_toBottomOf="@+id/outcome_balloon_regular_image"/>

    <Button
        android:id="@+id/pick_challenges_button"
        style="@style/AppTheme.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/storywell_handwriting"
        android:text="Pick a Challenge"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>