<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/no_margin"
    android:background="@color/storyArtBg"
    android:orientation="vertical"
    android:padding="@dimen/no_margin"
    android:theme="@style/AppTheme.ReflectionView">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionbar_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/storyArtBg"
            android:orientation="vertical"
            android:scaleType="fitCenter">

            <TextView
                android:id="@+id/reflectionInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/story_art_big_margin"
                android:layout_marginRight="@dimen/story_art_big_margin"
                android:layout_marginTop="@dimen/story_art_big_margin"
                android:layout_weight="1"
                android:text="@string/reflection_title"
                android:theme="@style/AppTheme.ReflectionView.info" />

            <TextView
                android:id="@+id/reflectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/story_text_submargin"
                android:layout_marginLeft="@dimen/story_text_margin"
                android:layout_marginRight="@dimen/story_text_margin"
                android:layout_marginTop="@dimen/story_text_submargin"
                android:layout_weight="1"
                android:text="@string/reflection_text"
                android:theme="@style/AppTheme.ReflectionView.text" />

            <TextView
                android:id="@+id/reflectionSubtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/story_art_big_margin"
                android:layout_marginLeft="@dimen/story_art_big_margin"
                android:layout_marginRight="@dimen/story_art_big_margin"
                android:layout_weight="1"
                android:text=""
                android:theme="@style/AppTheme.ReflectionView.subtext" />

        </LinearLayout>

    </ScrollView>

    <ViewFlipper
        android:id="@+id/view_flipper_reflection_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/actionbar_padding">
            <Button
                android:id="@+id/buttonRespond"
                android:layout_width="@dimen/actionbar_button_size"
                android:layout_height="@dimen/actionbar_button_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button_hot"
                android:text="@string/reflection_button_answer"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/reflectionProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.0"
                android:max="3600"
                android:progress="60" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/actionbar_padding">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonPlay"
                android:layout_alignBottom="@+id/buttonPlay"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimaryExtraLight"
                android:text="@string/reflection_button_delete"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/buttonPlay"
                android:layout_width="@dimen/actionbar_button_size"
                android:layout_height="@dimen/actionbar_button_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button_hot"
                android:text="@string/reflection_button_play"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonPlay"
                android:layout_alignBottom="@+id/buttonPlay"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimaryExtraLight"
                android:text="@string/reflection_button_next"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/playbackProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.0"
                android:max="3600"
                android:progress="60" />

        </RelativeLayout>

    </ViewFlipper>




</RelativeLayout>