<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/no_margin"
    android:background="@color/storyViewBg"
    android:orientation="vertical"
    android:padding="@dimen/no_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/storyArtBg"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/story_art_big_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="Page's artwork"
            app:srcCompat="@drawable/img_placeholder" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/storyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/story_text_margin"
            android:layout_marginLeft="@dimen/story_text_margin"
            android:layout_marginRight="@dimen/story_text_margin"
            android:padding="0dp"
            android:text="@string/story_default_text"
            android:theme="@style/AppTheme.StoryView.text"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </ScrollView>
</LinearLayout>
