<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/no_margin"
    android:background="@color/storyArtBg"
    android:orientation="vertical"
    android:padding="@dimen/no_margin"
    android:theme="@style/AppTheme.ReflectionView">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionbar_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/storyArtBg"
            android:orientation="vertical"
            android:scaleType="fitCenter">

            <TextView
                android:id="@+id/reflectionInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/story_art_big_margin"
                android:layout_marginRight="@dimen/story_art_big_margin"
                android:layout_marginTop="@dimen/story_art_big_margin"
                android:layout_weight="1"
                android:text="@string/reflection_title"
                android:theme="@style/AppTheme.ReflectionView.info" />

            <TextView
                android:id="@+id/reflectionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/story_art_big_margin"
                android:layout_marginRight="@dimen/story_art_big_margin"
                android:layout_marginTop="@dimen/story_art_big_margin"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/reflection_date_info"
                android:fontFamily="@font/storywell_handwriting"
                android:textColor="@color/colorSecondaryDark"
                android:theme="@style/AppTheme.ReflectionView.info" />

            <TextView
                android:id="@+id/reflectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/story_text_submargin"
                android:layout_marginLeft="@dimen/story_text_margin"
                android:layout_marginRight="@dimen/story_text_margin"
                android:layout_marginTop="@dimen/story_text_submargin"
                android:layout_weight="1"
                android:text="@string/reflection_text"
                android:theme="@style/AppTheme.ReflectionView.text" />

            <TextView
                android:id="@+id/reflectionSubtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/story_art_big_margin"
                android:layout_marginLeft="@dimen/story_art_big_margin"
                android:layout_marginRight="@dimen/story_art_big_margin"
                android:layout_weight="1"
                android:text=""
                android:theme="@style/AppTheme.ReflectionView.subtext" />

        </LinearLayout>

    </ScrollView>

    <ViewFlipper
        android:id="@+id/view_flipper_reflection_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/respondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/actionbar_padding"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textRespond">

                <ProgressBar
                    android:id="@+id/reflectionProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/actionbar_progress_button_size"
                    android:layout_height="@dimen/actionbar_progress_button_size"
                    android:alpha="0.0"
                    android:max="3600"
                    android:progress="60" />

                <ImageButton
                    android:id="@+id/buttonRespond"
                    android:layout_width="@dimen/actionbar_button_size"
                    android:layout_height="@dimen/actionbar_button_size"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:background="@drawable/round_button_hot"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_microphone_iconic_48" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textRespond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/actionbar_padding"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/reflection_label_answer"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/actionbar_padding"
                android:background="@drawable/rounded_secondary_button"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/reflection_button_delete"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_round_delete_outline_24px"
                app:layout_constraintBottom_toBottomOf="@+id/playbackLayout"
                app:layout_constraintEnd_toStartOf="@+id/playbackLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playbackLayout" />

            <RelativeLayout
                android:id="@+id/playbackLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/actionbar_padding"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textPlay">

                <ProgressBar
                    android:id="@+id/playbackProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/actionbar_progress_button_size"
                    android:layout_height="@dimen/actionbar_progress_button_size"
                    android:alpha="0.0"
                    android:max="3600"
                    android:progress="60" />
                <ImageButton
                    android:id="@+id/buttonPlay"
                    android:layout_width="@dimen/actionbar_button_size"
                    android:layout_height="@dimen/actionbar_button_size"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:background="@drawable/round_button_hot"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_round_play_arrow_big" />

            </RelativeLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/actionbar_padding"
                android:background="@drawable/rounded_secondary_button"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/reflection_button_next"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_round_arrow_forward_ios_24px"
                app:layout_constraintBottom_toBottomOf="@+id/playbackLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playbackLayout"
                app:layout_constraintTop_toTopOf="@+id/playbackLayout" />


            <TextView
                android:id="@+id/textPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/storywell_handwriting"
                android:text="@string/reflection_button_play"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="@dimen/actionbar_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ViewFlipper>




</RelativeLayout>